    {
      "plugin": "DiscordLiveServerStatus",
      "enabled": true,
      "discordClient": "discord",
      "channelID": "1453812874936844391",
      "updateInterval": 5000,
      "embedColor": "#bf0000",
      "setBotStatus": true,
      "factionEmojiOverrides": {},
      "strings": {
        "title": "📊 Live Server Status",
        "matchStarted": "Match started **{time}** ago",
        "tps": "TPS",
        "playerAndSquad": "Total Players & Squads",
        "queue": "Queue",
        "player": "Player",
        "squad": "Squad",
        "publicQueue": "Public Queue",
        "whitelist": "Whitelist",
        "map": "Map",
        "gamemode": "Mode",
        "activeAdminsButton": "Active Admins",
        "activeAdminsTitle": "Active Admins List",
        "noActiveAdmins": "There is currently no active admin",
        "interactionError": "An error occurred",
        "minutes": "minutes",
        "hours": "hours",
        "days": "days",
        "unknown": "Unknown"
      }
    },